//	Author:    Robbert de Groot (AKA: Zekaric)
//	Copyright: 2020, Robbert de Groot
//
//	This ZWORD document is an example of the ZWORD doc as well as explaining the ZWORD document format.
//
//	Licence:   MIT.

H	Zekaric: WORD

HH	Table Of Contents

toc

h	|chapter| - About Z:WORD

hh	|chapter| - Description

	WORD : W)ords O)rganized R)udimentary D)ocumentation

	This program converts zword files to different targets.  The the goals for speed of writing, modification, and generation of target formats.
	The format is a simple text file using simple markup for styling.

hh	|chapter| - Why?

	I have been doing a lot of documentation lately.  And All options for writing doc are getting to be very annoying and there are too many options...  So I made yet another option.  Go figure.
	Why not use MS Word?  I was using word for a while.  I had a template with hot keys all set up and the doc created was consistent in display and worked realy well.  Problem is that in order to view it you had to down load the file and open it in MS Word.  It wasn't online viewable easily.  Old Word files suffer from neglect.
	Why not use HTML?  There isn't an HTML editor that I enjoy using.  They all frustrate at some point.  I even tried to write doc manually in a simple text editor but that ended up being more annoying than anything else.
	Why not use a Wiki?  Markup languages on wiki's are not consistent.  Sometimes hard to get what you want.  At work the wiki's and software we used changed over time so old stuff was not easy to port over or left where they were but no one goes there anymore so no one knows the doc exists.
	Why not MD?  GitHub uses MD...  And as far as I know, only GitHub.  Nothing at my work uses GitHub.
	Why not use what is being used at work?  Again no standard markup and very flakey or annoying web interface.
	Why not plain text?  Plain text is good but it lacks a certain presentation.  Plus when it comes to editing to a line length, you end up spending a lot of time just editing line length instead of working on content.

hh	|chapter| - Goals

=[
-	Simple markup that is easily remembered.
-	Fast to write the markup format and still have it readable.
-	Simple converted to other targets.  
]

h	|chapter| - Usage

...	zword [cmd] [path to file name].zword

	[cmd] will be one of...

=[
-	|b [cmd] b|	|b Description b|
-	all	Convert the zword file to all supported formats.
-	html	Convert the zword file to an html file.
-	md	Convert the zword file to a markdown file.
-	rtf	Convert the zword file to an RTF file.  A zwordRTF.def file is required.
]

h	|chapter| - Format

	Everything is based on the idea of a paragraph.
	The markup is just the first tag of a paragraph, must not have any space before the tag as a space denotes a regular paragraph.  
	A blank line is meaningless but it can be used for making the file more readable.

hh	|chapter| - File level markup.

	Note, not all markup may have a meaning in the target format that you will ask the converter to target.

=[
-	|b Markup b|	|b Description b|
-	h, hh, hhh, hhhh, hhhhh, hhhhhh	Title lines.  "h" is the most significant title. "hh" less significant.  etc.  There title lines will be included in a table of contents if "toc" markup is used.  Single line of text only.
-	H, HH, HHH, HHHH, HHHHH, HHHHHH	Title lines.  Exactly like "h" except these titles will not be included in the table of contents.
-	toc	Insert a table of contents.  Nothing follows this tag.
-	[white space]	Any white space (space or tab), will denote the paragraph is just a regular text paragraph.  Do not split the paragraph over multiple lines.  A paragraph should just be on one line up to the new line.  Set your text editor to wrap text.  You can add empty lines to spread the markup for readability.  Empty lines are ignored.
-	//	Comment line.  Line is ignored.
-	:[	Start of a bullet point list block.  Nothing follows this tag.
-	#[	Start of a numbered list block.  Nothing follows this tag.
-	=[	Start of a key value point list block.  Nothing follows this tag.
-	-	A simple point on one line.  The "." denotes nested level.  If a key value item then the key is the part of the string before the first tab character and the value is the rest of the string.
-	-[	Start of a complex point block.  You can nest lists this way or have other paragraphs inside.  Nothing follows this tag.
-	t[	Start of a table block.  Nothing follows this tag.
-	t-	New row marker.  Nothing follows this tag.
-	th	New column header marker.  Contents follow the tag on one line.
-	thx	New column header marker.  Contents follow the tag on one line. The contents will not be broken at whitespace.
-	th*	New column header marker.  Contents follow the tag on one line. The column will fill the remaining space of the table.
-	tc	New column marker.  Contents follow the tag on one line.
-	tcx	New column marker.  Contents follow the tag on one line.  The contents will not be broken at whitespace.
-	tc*	New column marker.  Contents follow the tag on one line.  The column will fill the remaining space of the table.
-	tc1	New column marker.  Contents follow the tag on one line.  Number column, right aligned.
-	tc1*	New column marker.  Contents follow the tag on one line.  Number column, right aligned.  The column will fill the remaining space of the table.
-	.	A simple monospaced text string on one line.  No inline markup processing performed on the contents.
-	.[	Start of a monospaced text block.  No inline markup processing performed on the contents.  Nothing follows this tag.
-	]	End of a block.  Nothing follows this tag.
-	===	Insert a page break.  Nothing follows this tag.
]

hh	|chapter| - Inline level markup

=[
-	|b Markup b|	|b Descrption b|
-	|\chapter\|	Chapter number.  "3.1.4.1.5.9"
-	|\b ... b\|	|b Bold b| the contents. Space is important.
-	|\i ... i\|	|i Italicize i| the contents. Space is important.
-	|\u ... u\|	|u Underline u| the contents. Space is important.
-	|\s ... s\|	|s Strike s| through the contents. Space is important.
-	|\' ... '\|	|' Superscript '| the contents. Space is important.
-	|\, ... ,\|	|, Subscript ,| the contents. Space is important.
-	|\. ... .\|	|. monospace .| the contents. Space is important.
-	|\img \|...|\ img\|	Insert an image inline.  Path must be relative to the zword file.
-	|\link \|...|\ link \|...|\ link\|	Create a |link |http://www.zekaric.com/| link |web link| link|.  First ... is the line.  Second ... is the nice text.
-	|\line\|	Break the line.  Move to the next line.
-	|\line \|	Break the line.  Leave a space.  Start on the next line.
-	|\line  \|	Break the line.  Leave two spaces.  Start on the next line.
-	\ \|, \| \ 	Escape for a \|.  No space between \| and \.
-	|\sym ...\|	Insert a symbol.  One of...|line ||b Legal: b| copyright, registered tm, tm,|line ||sym copyright||sym registered tm||sym tm||line ||b Currency: b| bitcoin, cent, dollar, euro, franc, lira, lira turkey, peso, pound, ruble, rupee, rupee india, won, yen|line ||sym bitcoin||sym cent||sym dollar||sym euro||sym franc||sym lira||sym lira turkey||sym peso||sym pound||sym ruble||sym rupee||sym rupee india||sym won||sym yen||line ||b Punctuation: b| ..., 1/4, 1/2, 3/4, ampersand, at, bullet, dagger s, dagger d, hash, inv!, inv?, quote angle d l, quote angle d r, quote angle s l, quote angle s r, quote d, quote d l, quote d r, quote d low, quote s, quote s l, quote s r, quote s low, para, prime d, prime s|line ||sym ...||sym 1/4||sym 1/2||sym 3/4||sym ampersand||sym at||sym bullet||sym dagger s||sym dagger d||sym hash||sym inv!||sym inv?||sym quote angle d l||sym quote angle d r||sym quote angle s l||sym quote angle s r||sym quote d||sym quote d l||sym quote d r||sym quote d low||sym quote s||sym quote s l||sym quote s r||sym quote s low||sym para||sym prime d||sym prime s||line ||b Game: b| arrow d, arrow l, arrow r, arrow u, arrow lr, arrow ud, arrow \d, arrow /d, arrow \u, arrow /u, arrow d l, arrow d lr, arrow d r, arrow redo, arrow undo, card suit c, card suit d, card suit h, card suit s, chess b k, chess b q, chess b r, chess b b, chess b h, chess b p, chess w k, chess w q, chess w r, chess w b, chess w h, chess w p, die 1, die 2, die 3, die 4, die 5, die 6, ball baseball, ball soccer|line ||sym arrow d||sym arrow l||sym arrow r||sym arrow u||sym arrow lr||sym arrow ud||sym arrow \d||sym arrow /d||sym arrow \u||sym arrow /u||sym arrow d l||sym arrow d lr||sym arrow d r||sym arrow redo||sym arrow undo||sym card suit c||sym card suit d||sym card suit h||sym card suit s||sym chess b k||sym chess b q||sym chess b r||sym chess b b||sym chess b h||sym chess b p||sym chess w k||sym chess w q||sym chess w r||sym chess w b||sym chess w h||sym chess w p||sym die 1||sym die 2||sym die 3||sym die 4||sym die 5||sym die 6||sym ball baseball||sym ball soccer||line ||b Symbols: b| checkbox off, checkbox on, circle 0%, circle 25%, circle 50%, circle 75%, circle 100%, correct, biohazard, dot, dot filled, envelope, gender f, gender m, gender mf, incorrect, plane, poison, radioactive, Rx, recycle, scissor, snowflake, star 5, star 5 filled, sun|line ||sym checkbox off||sym checkbox on||sym circle 0%||sym circle 25%||sym circle 50%||sym circle 75%||sym circle 100%||sym correct||sym biohazard||sym dot||sym dot filled||sym envelope||sym gender f||sym gender m||sym gender mf||sym incorrect||sym plane||sym poison||sym radioactive||sym Rx||sym recycle||sym scissor||sym snowflake||sym star 5||sym star 5 filled||sym sun||line ||b Math: b| +/-, angle, contains, degree, dot, empty set, equal almost, equal approx, equal greater than, equal less than, equal same, equal not, for all, infinity, integral, intersection, is in, is not in, math phi, math pi, minus, nabla, partial diff, product, proportional to, root, sum, there exists, therefore, union|line ||sym +/-||sym angle||sym contains||sym degree||sym dot||sym empty set||sym equal almost||sym equal approx ||sym equal greater than||sym equal less than||sym equal same||sym equal not||sym for all||sym infinity||sym integral||sym intersection||sym is in||sym is not in||sym math phi||sym math pi||sym minus||sym nabla||sym partial diff||sym product||sym proportional to||sym root||sym sum||sym there exists||sym therefore||sym union||line ||b Greek: b| alpha cap, beta cap, gamma cap, delta cap, epsilon cap, zeta cap, eta cap, theta cap, iota cap, kappa cap, lambda cap, mu cap, nu cap, xi cap, omicron cap, pi cap, rho cap, signma cap, tau cap, upsilon cap, phi cap, chi cap, psi cap, omega cap, alpha, beta, gamma, delta, epsilon, zeta, eta, theta, iota, kappa, lambda, mu, nu, xi, omicron, pi, rho, signma, tau, upsilon, phi, chi, psi, omega|line ||sym alpha cap||sym beta cap||sym gamma cap||sym delta cap||sym epsilon cap||sym zeta cap||sym eta cap||sym theta cap||sym iota cap||sym kappa cap||sym lambda cap||sym mu cap||sym nu cap||sym xi cap||sym omicron cap||sym pi cap||sym rho cap||sym signma cap||sym tau cap||sym upsilon cap||sym phi cap||sym chi cap||sym psi cap||sym omega cap||sym alpha||sym beta||sym gamma||sym delta||sym epsilon||sym zeta||sym eta||sym theta||sym iota||sym kappa||sym lambda||sym mu||sym nu||sym xi||sym omicron||sym pi||sym rho||sym signma||sym tau||sym upsilon||sym phi||sym chi||sym psi||sym omega|
]